<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="UTF-8">
    <title>HTML Calculator</title> 

    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: #212121;
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            cursor: pointer;
        } 
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
        } 
    </style> 
</head> 
  
<body style="background-color: #757575;"> 

    <table id="calcu" style="text-align: center; margin-top: 12%;"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result" disabled> 
            </td> 
            <td><input type="button" value="AC" style="background-color: rgb(29, 114, 114);" onclick="clearDisplay()"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="9" onclick="appendToDisplay('9')"></td> 
            <td><input type="button" value="8" onclick="appendToDisplay('8')"></td> 
            <td><input type="button" value="7" onclick="appendToDisplay('7')"></td> 
            <td><input type="button" value="+" style="background-color: #757575;" onclick="appendToDisplay('+')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="appendToDisplay('4')"></td> 
            <td><input type="button" value="5" onclick="appendToDisplay('5')"></td> 
            <td><input type="button" value="6" onclick="appendToDisplay('6')"></td> 
            <td><input type="button" value="-" style="background-color: #757575;" onclick="appendToDisplay('-')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="1" onclick="appendToDisplay('1')"></td> 
            <td><input type="button" value="2" onclick="appendToDisplay('2')"></td> 
            <td><input type="button" value="3" onclick="appendToDisplay('3')"></td> 
            <td><input type="button" value="รท" style="background-color: #757575;" onclick="appendToDisplay('/')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="." onclick="appendToDisplay('.')"></td> 
            <td><input type="button" value="0" onclick="appendToDisplay('0')"></td> 
            <td><input type="button" value="=" onclick="calculateResult()"></td> 
            <td><input type="button" value="ร" style="background-color: #757575;" onclick="appendToDisplay('*')"></td> 
        </tr> 
    </table> 

    <script>
		let currentInput = '';
		let result = 0;
		
		function appendToDisplay(value) {
			currentInput += value;
			document.getElementById('result').value = currentInput;
		}

        function clearDisplay() {
            currentInput = '';
            result = 0;
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            try {
				result = eval(currentInput);
				document.getElementById('result').value = result;
			} catch (error) {
                document.getElementById('result').value = 'Error';
            }
        currentInput = '';
        }
	</script>
</body> 
  
</html>  